<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Library/Mobile%20Documents/com~apple~CloudDocs/QW/QWSDK/QWSDK/Frameworks/Pavers/Pavers/Pavers.playground/Pages/UIGradientView.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=696&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=529986421.798291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
